{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "naamjaap-62958",
          "appId": "1:287482200316:android:754fe392849a9928009779",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "naamjaap-62958",
          "configurations": {
            "android": "1:287482200316:android:754fe392849a9928009779"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
